artifact_path: BestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 648905
model_uuid: ca375ebc7b8447c8af03718749e6304c
run_id: c8ecbc5e0def4a1b90a6b3a8a3933f94
utc_time_created: '2025-03-07 13:36:29.769244'
