artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 6703310
model_uuid: 60a6a58d29894be6af87c50f28afbe8d
run_id: 3d87136ce0084b0193ef613f1ae47a7e
utc_time_created: '2025-03-07 20:30:40.088129'
