artifact_path: ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 6703527
model_uuid: 8aa0946ec0f143a8907bef58e78bd96e
run_id: 19a9f950097345fc86c546c79b5a2504
utc_time_created: '2025-03-08 18:24:26.640320'
