artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 1346461
model_uuid: b7de7bdf410c490bb1eebe90ef2b3ec1
run_id: 725b730cb60d47339b1405f7ed4c3172
utc_time_created: '2025-03-07 20:30:10.074857'
