artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 1190218
model_uuid: b87f75b0f98a4172bc60dada1fdb55b2
run_id: dcfe8030c68a4818a4402de62110a585
utc_time_created: '2025-03-07 20:29:51.452353'
